<html>
<head>
<br>


<img src="logo.png"  width="260" height="70">
<br>

<title>about us </title>
<style>
body {
  background-image: url('redorange.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: nil;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #F7DC6F;
  color: black;
}

.topnav a.active {
  background-color: #nil;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="index.html">HOME</a>
  <a href="login.html">LOGIN</a>
  <a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="services.html">SERVICES</a>
<a href="contact.html">CONTACT</a>
  <div class="search-container">
    <form action="vm.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<h1><center>ABOUT US
</center></h1>
<center>
<img src="td.jpg"  width="1200" height="600">
</center>
<center><h2>


  		<p>We are a set of two  who are calligraphy enthusiasts and are the founder of an</p>
		<p>Instagram page named 'IN TO INK', which was started in March of 2020. The page is</p>
                <p>all about centum handmade art and calligraphy works.Being flowed into the sleekness</p> 
		<p>of art gives physical happiness. We are a set of two who are calligraphy boosters.</p>
		<p>Uncovering into our life profession,we are two Engineering students who are overseeing</p> 
		<p>at the same college in different streams.</p>

</center></h2>


<br>
<br>
<div style="padding-left:16px">
<marquee width="100%" direction="left" bgcolor="white">  
...Delivery is available in all over the India...Handmade with love...
</marquee>
<br>
<br>


<hr color="Grey" width=85%>
<h4><center><p>Copyright Protected @tinusam27<p><center></h4>
<center><h4>Our Instagram Id: ____intoink____ </h4></center>
<meta charset ="utf-8"/>
</head>