<html>
<head>
<img src="logo.png"  width="260" height="70">
<title>GALLERY </title>
<style>
body {
  background-image: url('galleryimg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: nil;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #F7DC6F;
  color: black;
}

.topnav a.active {
  background-color: nil;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="index.html">HOME</a>
  <a href="login.html">LOGIN</a>
  <a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="services.html">SERVICES</a>
<a href="contact.html">CONTACT</a>
  <div class="search-container">
    <form action="vm.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h1><center>GALLERY</center></h1>




<!-- 
<table style="width:20%">
  <tr>
    <th><img src="ga1.jpeg"  width="450" height="350"></a></th>
    <th><img src="ga2.jpeg"  width="450" height="350"></a> </th>
 <th><img src="ga3.jpeg"  width="450" height="350"></a></th>
 <th><img src="ga4.jpeg"  width="450" height="350"> </th>
 <th><img src="ga5.jpeg"  width="450" height="350"> </th>

  </tr>
</table> -->

<div class="image-mosaic">
  <div
    class="card card-tall card-wide"
    style="background-image: url('ga1.jpeg')"
  ></div>
  <div
    class="card card-tall"
    style="background-image: url('ga2.jpeg')"
  ></div>
  <div
    class="card"
    style="background-image: url('ga3.jpeg')"
  ></div>
  <div
    class="card"
    style="background-image: url('ga4.jpeg')"
  ></div>
  <div
    class="card"
    style="background-image: url('ga5.jpeg')"
  ></div>
  
 
</div>

<img src="ban4.jpg"  width="1500" height="500">
<br>
<br>
<hr color="Grey" width=85%>
<h4><center><p>Copyright Protected @tinusam27<p><center></h4>
<center><h4>Our Instagram Id : ____intoink____ </h4></center>


<meta charset ="utf-8"/>
</head>