<html>
<head>
<img src="logo.png"  width="260" height="70">
<title>GALLERY </title>
<style>
body {
  background-image: url('galleryimg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: nil;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #F7DC6F;
  color: black;
}

.topnav a.active {
  background-color: nil;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /* margin-left: 0; */
    /* /text-align: center; */
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}



Resources

</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="index.html">HOME</a>
  <a href="login.html">LOGIN</a>
  <a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="services.html">SERVICES</a>
<a href="contact.html">CONTACT</a>
  <div class="search-container">
    <form action="vm.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h1><center>SERVICES</center></h1>


  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">01</div>
      <a class="card"  style="--bg-img: url(ga8.jpeg)">
        <div>
          <h1>HANDMADE CALLIGRAPHY ART</h1
         
        </div>
      </a>
    </div>
 
    <div class="card-grid-space">
      <div class="num">02</div>
      <a class="card"  style="--bg-img: url(ga4.jpeg)">
        <div>
          <h1>FRAMED WORKS</h1>
        
        </div>
      </a>
    </div>

    <div class="card-grid-space">
      <div class="num">03</div>
      <a class="card"  style="--bg-img: url(ga3.jpeg)">
        <div>
          <h1>CUSTOMIZED GIFTS</h1>
        
        </div>
      </a>
    </div>

    <div class="card-grid-space">
      <div class="num">04</div>
      <a class="card"  style="--bg-img: url(ga9.jpeg)">
        <div>
          <h1>CALLIGRAPHY</h1>
        
        </div>
      </a>
    </div>

 

    <div class="card-grid-space">
      <div class="num">05</div>
      <a class="card"  style="--bg-img: url(ga7.jpeg)">
        <div>
          <h1>WALL DECORS</h1>
        
        </div>
      </a>
    </div>

    <div class="card-grid-space">
      <div class="num">06</div>
      <a class="card"  style="--bg-img: url(ga10.jpeg)">
        <div>
          <h1>PORTRAITS</h1>
        
        </div>
      </a>
    </div>


  </section>
  
  
  
  

<br>
<br>
<hr color="Grey" width=85%>
<h4><center><p>Copyright Protected @tinusam27<p><center></h4>
<center><h4>Our Instagram Id : ____intoink____ </h4></center>


<meta charset ="utf-8"/>
</head>